sap.suite.ui.commons[version] = 1.30.3
sap.suite.ui.commons[dependencies] = sap.ui.core
sap.suite.ui.commons.BulletChart = sap.suite.ui.commons/BulletChart.control
sap.suite.ui.commons.BulletChartData = sap.suite.ui.commons/BulletChartData.element
sap.suite.ui.commons.BulletChartMode = sap.suite.ui.commons/BulletChartMode.type
sap.suite.ui.commons.BusinessCard = sap.suite.ui.commons/BusinessCard.control
sap.suite.ui.commons.ChartContainer = sap.suite.ui.commons/ChartContainer.control
sap.suite.ui.commons.ChartContainerContent = sap.suite.ui.commons/ChartContainerContent.control
sap.suite.ui.commons.ChartTile = sap.suite.ui.commons/ChartTile.control
sap.suite.ui.commons.ColumnData = sap.suite.ui.commons/ColumnData.element
sap.suite.ui.commons.ColumnMicroChart = sap.suite.ui.commons/ColumnMicroChart.control
sap.suite.ui.commons.ColumnMicroChartLabel = sap.suite.ui.commons/ColumnMicroChartLabel.element
sap.suite.ui.commons.CommonBackground = sap.suite.ui.commons/CommonBackground.type
sap.suite.ui.commons.ComparisonChart = sap.suite.ui.commons/ComparisonChart.control
sap.suite.ui.commons.ComparisonChartView = sap.suite.ui.commons/ComparisonChartView.type
sap.suite.ui.commons.ComparisonData = sap.suite.ui.commons/ComparisonData.element
sap.suite.ui.commons.CountingNavigationItem = sap.suite.ui.commons/CountingNavigationItem.element
sap.suite.ui.commons.DateRangeScroller = sap.suite.ui.commons/DateRangeScroller.control
sap.suite.ui.commons.DateRangeSlider = sap.suite.ui.commons/DateRangeSlider.control
sap.suite.ui.commons.DateRangeSliderInternal = sap.suite.ui.commons/DateRangeSliderInternal.control
sap.suite.ui.commons.DeltaMicroChart = sap.suite.ui.commons/DeltaMicroChart.control
sap.suite.ui.commons.DeviationIndicator = sap.suite.ui.commons/DeviationIndicator.type
sap.suite.ui.commons.DynamicContainer = sap.suite.ui.commons/DynamicContainer.control
sap.suite.ui.commons.FacetOverview = sap.suite.ui.commons/FacetOverview.control
sap.suite.ui.commons.FacetOverviewHeight = sap.suite.ui.commons/FacetOverviewHeight.type
sap.suite.ui.commons.FeedItem = sap.suite.ui.commons/FeedItem.element
sap.suite.ui.commons.FeedItemHeader = sap.suite.ui.commons/FeedItemHeader.control
sap.suite.ui.commons.FeedTile = sap.suite.ui.commons/FeedTile.control
sap.suite.ui.commons.FrameType = sap.suite.ui.commons/FrameType.type
sap.suite.ui.commons.GenericTile = sap.suite.ui.commons/GenericTile.control
sap.suite.ui.commons.GenericTile2X2 = sap.suite.ui.commons/GenericTile2X2.control
sap.suite.ui.commons.HarveyBallMicroChart = sap.suite.ui.commons/HarveyBallMicroChart.control
sap.suite.ui.commons.HarveyBallMicroChartItem = sap.suite.ui.commons/HarveyBallMicroChartItem.element
sap.suite.ui.commons.HeaderCell = sap.suite.ui.commons/HeaderCell.control
sap.suite.ui.commons.HeaderCellItem = sap.suite.ui.commons/HeaderCellItem.element
sap.suite.ui.commons.HeaderContainer = sap.suite.ui.commons/HeaderContainer.control
sap.suite.ui.commons.HeaderContainerView = sap.suite.ui.commons/HeaderContainerView.type
sap.suite.ui.commons.InfoTile = sap.suite.ui.commons/InfoTile.control
sap.suite.ui.commons.InfoTileSize = sap.suite.ui.commons/InfoTileSize.type
sap.suite.ui.commons.InfoTileTextColor = sap.suite.ui.commons/InfoTileTextColor.type
sap.suite.ui.commons.InfoTileValueColor = sap.suite.ui.commons/InfoTileValueColor.type
sap.suite.ui.commons.JamContent = sap.suite.ui.commons/JamContent.control
sap.suite.ui.commons.KpiTile = sap.suite.ui.commons/KpiTile.control
sap.suite.ui.commons.LaunchTile = sap.suite.ui.commons/LaunchTile.control
sap.suite.ui.commons.LinkActionSheet = sap.suite.ui.commons/LinkActionSheet.control
sap.suite.ui.commons.LoadState = sap.suite.ui.commons/LoadState.type
sap.suite.ui.commons.MicroAreaChart = sap.suite.ui.commons/MicroAreaChart.control
sap.suite.ui.commons.MicroAreaChartItem = sap.suite.ui.commons/MicroAreaChartItem.element
sap.suite.ui.commons.MicroAreaChartLabel = sap.suite.ui.commons/MicroAreaChartLabel.element
sap.suite.ui.commons.MicroAreaChartPoint = sap.suite.ui.commons/MicroAreaChartPoint.element
sap.suite.ui.commons.MicroAreaChartView = sap.suite.ui.commons/MicroAreaChartView.type
sap.suite.ui.commons.MonitoringContent = sap.suite.ui.commons/MonitoringContent.control
sap.suite.ui.commons.MonitoringTile = sap.suite.ui.commons/MonitoringTile.control
sap.suite.ui.commons.NewsContent = sap.suite.ui.commons/NewsContent.control
sap.suite.ui.commons.NoteTaker = sap.suite.ui.commons/NoteTaker.control
sap.suite.ui.commons.NoteTakerCard = sap.suite.ui.commons/NoteTakerCard.control
sap.suite.ui.commons.NoteTakerFeeder = sap.suite.ui.commons/NoteTakerFeeder.control
sap.suite.ui.commons.NumericContent = sap.suite.ui.commons/NumericContent.control
sap.suite.ui.commons.NumericTile = sap.suite.ui.commons/NumericTile.control
sap.suite.ui.commons.PictureZoomIn = sap.suite.ui.commons/PictureZoomIn.control
sap.suite.ui.commons.ProcessFlow = sap.suite.ui.commons/ProcessFlow.control
sap.suite.ui.commons.ProcessFlowConnection = sap.suite.ui.commons/ProcessFlowConnection.control
sap.suite.ui.commons.ProcessFlowDisplayState = sap.suite.ui.commons/ProcessFlowDisplayState.type
sap.suite.ui.commons.ProcessFlowLaneHeader = sap.suite.ui.commons/ProcessFlowLaneHeader.control
sap.suite.ui.commons.ProcessFlowLaneState = sap.suite.ui.commons/ProcessFlowLaneState.type
sap.suite.ui.commons.ProcessFlowNode = sap.suite.ui.commons/ProcessFlowNode.control
sap.suite.ui.commons.ProcessFlowNodeState = sap.suite.ui.commons/ProcessFlowNodeState.type
sap.suite.ui.commons.ProcessFlowZoomLevel = sap.suite.ui.commons/ProcessFlowZoomLevel.type
sap.suite.ui.commons.RepeaterViewConfiguration = sap.suite.ui.commons/RepeaterViewConfiguration.control
sap.suite.ui.commons.SelectionState = sap.suite.ui.commons/SelectionState.type
sap.suite.ui.commons.SplitButton = sap.suite.ui.commons/SplitButton.control
sap.suite.ui.commons.TargetFilter = sap.suite.ui.commons/TargetFilter.control
sap.suite.ui.commons.TargetFilterColumn = sap.suite.ui.commons/TargetFilterColumn.element
sap.suite.ui.commons.ThingCollection = sap.suite.ui.commons/ThingCollection.control
sap.suite.ui.commons.ThingGroupDesign = sap.suite.ui.commons/ThingGroupDesign.type
sap.suite.ui.commons.ThreePanelThingInspector = sap.suite.ui.commons/ThreePanelThingInspector.control
sap.suite.ui.commons.ThreePanelThingViewer = sap.suite.ui.commons/ThreePanelThingViewer.control
sap.suite.ui.commons.TileContent = sap.suite.ui.commons/TileContent.control
sap.suite.ui.commons.TileContent2X2 = sap.suite.ui.commons/TileContent2X2.control
sap.suite.ui.commons.Timeline = sap.suite.ui.commons/Timeline.control
sap.suite.ui.commons.TimelineAlignment = sap.suite.ui.commons/TimelineAlignment.type
sap.suite.ui.commons.TimelineAxisOrientation = sap.suite.ui.commons/TimelineAxisOrientation.type
sap.suite.ui.commons.TimelineFilterListItem = sap.suite.ui.commons/TimelineFilterListItem.control
sap.suite.ui.commons.TimelineItem = sap.suite.ui.commons/TimelineItem.control
sap.suite.ui.commons.TimelineItemPosition = sap.suite.ui.commons/TimelineItemPosition.type
sap.suite.ui.commons.UnifiedThingGroup = sap.suite.ui.commons/UnifiedThingGroup.control
sap.suite.ui.commons.UnifiedThingInspector = sap.suite.ui.commons/UnifiedThingInspector.control
sap.suite.ui.commons.ValueStatus = sap.suite.ui.commons/ValueStatus.type
sap.suite.ui.commons.VerticalNavigationBar = sap.suite.ui.commons/VerticalNavigationBar.control
sap.suite.ui.commons.ViewRepeater = sap.suite.ui.commons/ViewRepeater.control
