bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               contribution.xml,\
               contribution.ztl,\
               LICENSE,\
               os/,\
               aps_shared/,\
               aps/
